<!DOCTYPE html>


<html>


<head>


<link rel="stylesheet" type="text/css" href="Instn.css" >
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">


	<title>Instructions</title>


</head>


<body>

<div class="maincontainer">


<h3 class="head" style="margin-right:50%" style="color:orange;">INSTRUCTIONS</h3>


<div>


<ul class="list">


	<li class="l1"><strong>The Duration of the Game will be 60 minutes.</strong> </li>


	<li class="l2" ><strong>Maximum Number of members allowed in the game should be 2.</strong></li>


	<li class="l3"><strong>The path to “Future Getaway”, requires you to leap over three levels of varied difficulty.</strong></li>


	<li class="l4"><strong> Level- 1 : This level tests you on a wide domain of topics and with every right answer awards a “+20” to your existing score.</strong></li>

	<li class="l5"><strong>Level- 2:  In the quest to reach the “Bhavishya”, this level makes the competition stiff by introducing a “+20” for every right answer and a  “-10” for every wrong answer.</strong></li>

    <li class="l6"><strong>Level- 3: The final stage before the victory, tests your logic building and coding abilities. You are required to code your solutions in the text editor provided. Marks are awarded on the basis of the number of test cases passed.</strong></li>

	<li class="l7"><strong>You can avail the bonus question offer after every level to shoot up your score. You get 50 points for a right answer and a deduction of 20 points for an incorrect response. </strong></li>

    <li class="l8"><strong>    All MCQ type questions have only one correct answer.</strong></li>
    
    <p class="l9" style="text-align: center;"><strong>All the Best</strong></p> 

</ul>


</div>


</div>


<div class="button button" >


	


	</div>


</body>


</html>